<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ficum-parser</artifactId>
  <packaging>jar</packaging>
  <name>FICUM - Parser made of parboiled</name>

  <parent>
    <groupId>de.bitgrip.ficum</groupId>
    <artifactId>ficum</artifactId>
    <version>0.11.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.bitgrip.ficum</groupId>
      <artifactId>ficum-node</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
