<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ficum-swagger</artifactId>
  <packaging>jar</packaging>
  <name>FICUM - Swagger</name>
  <description>Swagger plugin which creates ApiDoc for params marked by @FicumExpression</description>

  <parent>
    <groupId>de.bitgrip.ficum</groupId>
    <artifactId>ficum</artifactId>
    <version>0.11.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>de.bitgrip.ficum</groupId>
      <artifactId>ficum-node</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.bitgrip.ficum</groupId>
      <artifactId>ficum-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
