<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ficum-converter</artifactId>
  <packaging>pom</packaging>
  <name>FICUM - Converters</name>
  <description>Parent module for different Converter implementation like spring.</description>

  <parent>
    <groupId>de.bitgrip.ficum</groupId>
    <artifactId>ficum</artifactId>
    <version>0.11.2</version>
  </parent>

  <modules>
    <module>spring</module>
  </modules>
</project>
