<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ficum-converter-spring</artifactId>
  <packaging>jar</packaging>
  <name>FICUM - Converter - Spring</name>
  <description>Spring Converter for FICUM</description>

  <parent>
    <groupId>de.bitgrip.ficum</groupId>
    <artifactId>ficum-converter</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.bitgrip.ficum</groupId>
      <artifactId>ficum-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.bitgrip.ficum</groupId>
      <artifactId>ficum-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
