<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ficum-spring</artifactId>
  <packaging>jar</packaging>
  <name>FICUM - Spring</name>
  <description>Spring util classes for FICUM</description>

  <parent>
    <groupId>de.bitgrip.ficum</groupId>
    <artifactId>ficum</artifactId>
    <version>0.13.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.bitgrip.ficum</groupId>
      <artifactId>ficum-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.bitgrip.ficum</groupId>
      <artifactId>ficum-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
